<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link class="icon" rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/2699/PNG/512/wikipedia_tile_logo_icon_168019.png">
    <title>Wikipedia</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <h1>
                <img class="wiki-logo" src="https://www.freepnglogos.com/uploads/wikipedia-logo-png/wikipedia-wordmark-black-text-png-1.png" alt="">
                <span class="free"> 
                    <strong>The Free Encyclopedia</strong>
                </span>
            </h1>
        </div>
    </header>
    <main>
        <section>
            <div class="idioma-container">
                <div class="idioma l1">
                    <a href="#" title="English — Wikipedia — The Free Encyclopedia">
                        <h1>English</h1>
                        <p>6 458 000+ articles</p>
                    </a>
                </div>
                <div class="idioma l2">
                    <a href="#" title="Español — Wikipedia — La enciclopedia libre">
                        <h1>Español</h1>
                        <p>1 755 000+ artículos</p>
                    </a>
                </div>
                <div class="idioma l3">
                    <a href="#" title="Nihongo — ウィキペディア — フリー百科事典">
                        <h1>日本語</h1>
                        <p>1 314 000+ 記事</p>
                    </a>
                </div>
                <div class="idioma l4">
                    <a href="#" title="Russkiy — Википедия — Свободная энциклопедия">
                        <h1>Русский</h1>
                        <p>1 798 000+ статей</p>
                    </a>
                </div>
                <div class="idioma l5">
                    <a href="#" title="français — Wikipédia — L’encyclopédie libre">
                        <h1>Français</h1>
                        <p>2 400 000+ articles</p>
                    </a>
                </div>
                <div class="idioma l6">
                    <a href="#" title="Deutsch — Wikipedia — Die freie Enzyklopädie">
                        <h1>Deutsch</h1>
                        <p>2 667 000+ Artikel</p>
                    </a>
                </div>
                <div class="idioma l7" >
                    <a href="#" title="Italiano — Wikipedia — L'enciclopedia libera">
                        <h1>Italiano</h1>
                        <p>1 742 000+ voci</p>
                    </a>
                </div>
                <div class="idioma l8">
                    <a href="#" title="Zhōngwén — 维基百科 / 維基百科 — 自由的百科全书 / 自由的百科全書">
                        <h1>中文</h1>
                        <p>1 256 000+ 条目 / 條目</p>
                    </a>
                </div>
                <div class="idioma l9">
                    <a href="#" title="Português — Wikipédia — A enciclopédia livre">
                        <h1>Português</h1>
                        <p>1 085 000+ artigos</p>
                    </a>
                </div>
                <div class="idioma l10">
                    <a href="#" title="Al-ʿArabīyah — ويكيبيديا — الموسوعة الحرة">
                        <h1>العربية</h1>
                        <p>1 159 000+ مقالة</p>
                    </a>
                </div>
                <div class="logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Wikipedia-logo-transparent.png/986px-Wikipedia-logo-transparent.png?20190416171121" alt="">
                    
                </div>
                <div>
                    <div class="div-form">
                        <form action="" class="form-buscar">
                            <div class="search-input-container">
                                <span></span>
                                <input class="input-search" type="text">
                                <div class="div-buscar-0">
                                    <label for="searchLanguage" id="jsLangLabel" class="label-search">es</label>
                                    
                                  <select id="searchLanguage" name="language">
                                      <option value="af" lang="af">Afrikaans</option>
                                      <option value="pl" lang="pl">Polski</option>
                                      <option value="ar" lang="ar">العربية</option>
                                      <option value="ast" lang="ast">Asturianu</option>
                                      <option value="az" lang="az">Azərbaycanca</option>
                                      <option value="bg" lang="bg">Български</option>
                                      <option value="nan" lang="nan">Bân-lâm-gú / Hō-ló-oē</option>
                                      <option value="bn" lang="bn">বাংলা</option>
                                      <option value="be" lang="be">Беларуская</option>
                                      <option value="ca" lang="ca">Català</option>
                                      <option value="cs" lang="cs">Čeština</option>
                                      <option value="cy" lang="cy">Cymraeg</option>
                                      <option value="da" lang="da">Dansk</option>
                                      <option value="de" lang="de">Deutsch</option>
                                      <option value="et" lang="et">Eesti</option>
                                      <option value="el" lang="el">Ελληνικά</option>
                                      <option value="en" lang="en" >English</option>
                                      <option value="es" lang="es" selected="selected">Español</option>
                                      <option value="eo" lang="eo">Esperanto</option>
                                      <option value="eu" lang="eu">Euskara</option>
                                      <option value="fa" lang="fa">فارسی</option>
                                      <option value="fr" lang="fr">Français</option>
                                      <option value="id" lang="id">Bahasa Indonesia</option>
                                      <option value="it" lang="it">Italiano</option>
                                      <option value="he" lang="he">עברית</option>
                                      <option value="ka" lang="ka">ქართული</option>
                                      <option value="la" lang="la">Latina</option>
                                      <option value="lv" lang="lv">Latviešu</option>
                                      <option value="lt" lang="lt">Lietuvių</option>
                                      <option value="pt" lang="pt">Português</option>
                                      <option value="kk" lang="kk">Қазақша / Qazaqşa / قازاقشا</option>
                                      <option value="ro" lang="ro">Română</option>
                                      <option value="simple" lang="en">Simple English</option>
                                      <option value="ceb" lang="ceb">Sinugboanong Binisaya</option>
                                      <option value="sk" lang="sk">Slovenčina</option>
                                      <option value="sl" lang="sl">Slovenščina</option>
                                      <option value="sr" lang="sr">Српски / Srpski</option>
                                      <option value="sh" lang="sh">Srpskohrvatski / Српскохрватски</option>
                                      <option value="fi" lang="fi">Suomi</option>
                                      <option value="sv" lang="sv">Svenska</option>
                                      
                                    </select>
                                    <div class="button-container">

                                        <button>
                                            <span class="search-icon span-backgraund"></span>
                                        </button>
                                    </div>
                              </div>
                            </div>
                            
                          </form>
                    </div>
                </div>
                
            </div>
        </section>
    </main>
</body>
</html>